DATA_URL ="mongodb://umesh:vs5nh9hp@cluster0-shard-00-00.zehic.mongodb.net:27017,cluster0-shard-00-01.zehic.mongodb.net:27017,cluster0-shard-00-02.zehic.mongodb.net:27017/node-test?ssl=true&replicaSet=atlas-ciqbpo-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT =8000
DATA_SOURCE = dataBase
